{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmqs/js-tdd.git"
  },
  "author": "Luciana Queiroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmqs/js-tdd/issues"
  },
  "homepage": "https://github.com/lmqs/js-tdd#readme",
  "dependencies": {
    "gitignore": "^0.7.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.6",
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "mocha": "^9.2.0",
    "standard": "^16.0.4"
  }
}
